BOT_TOKEN=your_telegram_bot_token_here
PRIVATE_KEY=your_wallet_private_key_here
RPC_URL=https://sepolia.infura.io/v3/your_infura_key_or_alchemy_key
CHAT_ID=optional_telegram_chat_id
DB_PATH=./faucet.db
PORT=8080
